<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS game with cards</title>
  <link rel="stylesheet" href="/styles/common.css">
</head>
<body>
  <header class="header">
    <button class="btn btn__start">
      Start
    </button>
    <p class="header__try-info">Try: 0</p>

    <div class="deck-place">
        <!--JS content  -->
    </div>
  </header>

  <main>
    <div class="container">
       <section class="game-table">
         <!-- js content -->
      </section>
    </div>
  </main>

  <script src="/js/card.js" defer></script>
  <script src="/js/game.js" defer></script>
  <script src="/js/common.js" defer></script>
</body>
</html>